# elasticurl

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/: jacoco.gradle
init-scripts/: mongo-init.js
src/integration-test/java/com/avmathman/elasticurl/annotation/: ElasticurlIntegrationTest.java
src/integration-test/java/com/avmathman/elasticurl/api/controllers/BaseConverter/: DecodeBaseConverterApiTest.java  EncodeBaseConverterApiTest.java
src/integration-test/java/com/avmathman/elasticurl/api/controllers/SnowflakeIDGenerator/: GenerateSnowflakeIDGenerator.java  ParseSnowflakeIDGenerator.java
src/integration-test/java/com/avmathman/elasticurl/api/controllers/URLShortner/: CreateShortURL.java  GetShortURL.java
src/main/java/com/avmathman/elasticurl/: ElasticurlApplication.java
src/main/java/com/avmathman/elasticurl/api/: ElasticURLApiLocations.java
src/main/java/com/avmathman/elasticurl/api/advices/: ApiControllerAdvice.java  ApiErrorResponse.java
src/main/java/com/avmathman/elasticurl/api/controllers/BaseConverter/: BaseConverterController.java
src/main/java/com/avmathman/elasticurl/api/controllers/SnowflakeIDGenerator/: SnowflakeIDGeneratorController.java
src/main/java/com/avmathman/elasticurl/api/controllers/URLShortner/: URLShortnerController.java
src/main/java/com/avmathman/elasticurl/api/controllers/URLShortner/dto/: ShortnerURLDto.java
src/main/java/com/avmathman/elasticurl/common/constants/: IDGeneratorConstants.java
src/main/java/com/avmathman/elasticurl/common/enums/: KeyEnum.java
src/main/java/com/avmathman/elasticurl/common/utils/: MachineUtils.java
src/main/java/com/avmathman/elasticurl/data/URLShortner/: URLShortnerEntity.java  URLShortnerRepository.java
src/main/java/com/avmathman/elasticurl/domain/BaseConverter/: Base64ConverterService.java  IBaseConverter.java
src/main/java/com/avmathman/elasticurl/domain/BaseConverter/exception/: BaseConverterException.java
src/main/java/com/avmathman/elasticurl/domain/SnowflakeIDGenerator/: ISnowflakeIDGenerator.java  SnowflakeIDGeneratorService.java
src/main/java/com/avmathman/elasticurl/domain/SnowflakeIDGenerator/exception/: SnowflakeIdGeneratorException.java
src/main/java/com/avmathman/elasticurl/domain/URLShortner/: IURLShortner.java  URLShortnerMapper.java  URLShortnerModel.java  URLShortnerService.java
src/main/java/com/avmathman/elasticurl/domain/URLShortner/dto/: ShortnerURLDto.java
src/main/java/com/avmathman/elasticurl/domain/URLShortner/exception/: URLNotFoundException.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/avmathman/elasticurl/: ElasticurlApplicationTests.java
src/test/java/com/avmathman/elasticurl/domain/BaseConverter/: Base64ConverterServiceTest.java
src/test/java/com/avmathman/elasticurl/domain/SnowflakeIDGenerator/: SnowflakeIDGeneratorServiceTest.java
src/test/java/com/avmathman/elasticurl/domain/URLShortner/: URLShortnerServiceTest.java
src/test/resources/: application.properties
