spring.application.name=elasticurl

# MongoDB Database connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=shorturl_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# API variables
elasticurl.api.prefix=/api