# MongoDB Database connection
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.username=${MONGO_DATASOURCE_USERNAME}
spring.data.mongodb.password=${MONGO_DATASOURCE_PASSWORD}
spring.data.mongodb.database=${MONGO_DATASOURCE_DATABASE}
spring.data.mongodb.port=${MONGO_DATASOURCE_PORT}
spring.data.mongodb.host=${MONGO_DATASOURCE_URL}
