apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.file("jacoco").get().asFile
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacoco/jacocoHtml')
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            limit {
                minimum = 0.2
            }
        }
    }
}